name=Pokerobo_Car
version=0.1.1-beta
author=Pokerobo Team
maintainer=Hung.Pham <pnhung177@gmail.com>
sentence=A library for handling a robot car.
paragraph=Integrating the nRF24, L298N DC Motor Module, 1602 LCD to a RobotCar.
category=Device Control
url=https://github.com/pokerobo/Pokerobo_Car
architectures=*
depends=LiquidCrystal I2C,pcf8574,Pokerobo_Arm,Pokerobo_RCB
includes=Pokerobo_Car.h
