name=Pokerobo_IRx
version=0.1.0-alpha
author=Pokerobo Team
maintainer=Hung.Pham <pnhung177@gmail.com>
sentence=A library for handling Pokerobo IR communication
paragraph=Pokerobo IR library
category=Device Control
url=https://github.com/pokerobo/Pokerobo_IRx
architectures=*
depends=IRremote
includes=Pokerobo_IRx.h
